In [2]:
import akshare as ak

In [15]:
df = ak.stock_zh_a_minute(symbol="sh600480", period="1")

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1970 entries, 0 to 1969
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   day     1970 non-null   object
 1   open    1970 non-null   object
 2   high    1970 non-null   object
 3   low     1970 non-null   object
 4   close   1970 non-null   object
 5   volume  1970 non-null   object
dtypes: object(6)
memory usage: 92.5+ KB

In [17]:
df

                      day    open    high     low   close  volume
0     2024-04-18 13:52:00   9.430   9.430   9.420   9.420   31500
1     2024-04-18 13:53:00   9.420   9.430   9.420   9.420   49800
2     2024-04-18 13:54:00   9.420   9.420   9.410   9.420   34400
3     2024-04-18 13:55:00   9.420   9.420   9.400   9.410   68600
4     2024-04-18 13:56:00   9.410   9.430   9.410   9.420   69200
...                   ...     ...     ...     ...     ...     ...
1965  2024-04-30 14:54:00  11.180  11.180  11.180  11.180   55400
1966  2024-04-30 14:55:00  11.180  11.180  11.180  11.180   30457
1967  2024-04-30 14:56:00  11.180  11.180  11.180  11.180   16800
1968  2024-04-30 14:57:00  11.180  11.180  11.180  11.180   13100
1969  2024-04-30 15:00:00  11.180  11.180  11.180  11.180  525835

[1970 rows x 6 columns]

In [13]:
ak.stock_zh_index_daily()

            date      open      high       low     close      volume
0     2005-01-04   996.377   996.377   981.555   981.555   180302622
1     2005-01-05   981.105   986.535   981.105   986.535   164649599
2     2005-01-06   987.008   987.008   975.526   975.526   160063142
3     2005-01-07   975.578   982.043   975.578   980.717   174006153
4     2005-01-10   979.749   989.529   979.749   989.529   147843280
...          ...       ...       ...       ...       ...         ...
3418  2019-01-24  3989.509  4004.522  3968.744  3994.165  1786636100
3419  2019-01-25  4001.481  4032.683  4001.481  4013.569  2591411200
3420  2019-01-28  4031.164  4060.996  4003.643  4014.527  2332451000
3421  2019-01-29  4010.553  4032.285  3961.999  4025.018  2308818300
3422  2019-01-30  4010.870  4034.091  3995.649  4000.740  2035450600

[3423 rows x 6 columns]

In [18]:
ak.stock_zh_index_daily_em(symbol="csi931151")

           date     open    close     high      low    volume        amount
0    2020-12-21  3301.40  3373.85  3385.05  3290.24  26011305  4.360813e+10
1    2020-12-22  3357.60  3297.08  3411.81  3291.19  25724652  4.356199e+10
2    2020-12-23  3344.30  3487.90  3534.47  3344.30  33935345  5.280226e+10
3    2020-12-24  3482.44  3463.18  3522.39  3434.69  28687815  3.995600e+10
4    2020-12-25  3458.35  3619.27  3623.71  3456.91  37604473  4.889399e+10
..          ...      ...      ...      ...      ...       ...           ...
809  2024-04-24  2354.94  2332.76  2357.06  2312.16  10549407  1.606863e+10
810  2024-04-25  2320.33  2327.69  2355.63  2295.77  10941986  1.639594e+10
811  2024-04-26  2316.41  2381.81  2385.43  2315.07  14513893  2.173546e+10
812  2024-04-29  2379.94  2465.17  2485.43  2378.69  17813843  2.766852e+10
813  2024-04-30  2444.42  2405.87  2452.47  2401.11  17485905  2.366074e+10

[814 rows x 7 columns]

In [29]:
ak.stock_zh_index_spot_em(symbol="指数成份")

,序号,代码,名称,最新价,涨跌幅,涨跌额,成交量,成交额,振幅,最高,最低,今开,昨收,量比
0,1,480028,龙头家电R,17377.24,2.62,443.26,6592477.0,1.856440e+10,3.95,17615.70,16947.10,16947.10,16933.98,1.45
1,2,980028,龙头家电,11589.67,2.62,295.62,6592477.0,1.856440e+10,3.95,11748.72,11302.80,11302.80,11294.05,1.45
2,3,989011,青岛50,2192.61,2.41,51.53,4131821.0,7.556599e+09,2.36,2204.62,2154.03,2154.75,2141.08,1.14
3,4,489011,青岛50R,2356.48,2.41,55.38,4131821.0,7.556599e+09,2.36,2369.38,2315.02,2315.80,2301.10,1.14
4,5,983050,深港通耐用消费（港币）,6846.34,2.24,149.94,11143094.0,2.132893e+10,2.78,6907.67,6721.56,6721.56,6696.40,1.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1028,1029,399242,商务指数,947.45,-2.68,-26.14,17118947.0,1.099029e+10,2.59,968.77,943.57,966.62,973.59,1.47
1029,1030,000948,内地地产,2451.90,-2.80,-70.72,16417044.0,1.124062e+10,3.18,2513.93,2433.61,2513.93,2522.62,1.61
1030,1031,399965,800地产,2505.90,-2.80,-72.28,16417044.0,1.124062e+10,3.19,2569.29,2487.04,2569.29,2578.18,1.61
1031,1032,399983,地产等权,2328.50,-2.97,-71.27,12656086.0,8.844641e+09,3.62,2395.29,2308.44,2395.29,2399.77,1.69
1032,1033,000952,300地产,3048.36,-3.07,-96.59,12656086.0,8.844641e+09,3.77,3145.11,3026.42,3144.18,3144.95,1.69

In [3]:
import akshare as ak

ak.stock_zh_index_spot_sina()
ak.stock_zh_index_daily()
ak.stock_zh_index_daily_tx()

  0%|          | 0/7 [00:00<?, ?it/s]

,代码,名称,最新价,涨跌额,涨跌幅,昨收,今开,最高,最低,成交量,成交额
0,sh000001,上证指数,3132.7725,27.948,0.900,3104.8245,3132.5115,3137.6792,3126.7689,138624628,156505954654
1,sh000002,Ａ股指数,3284.0283,29.327,0.901,3254.7016,3283.7529,3289.1592,3277.7020,138497807,156351228077
2,sh000003,Ｂ股指数,257.1910,0.641,0.250,256.5502,256.8282,259.0952,256.8282,99572,51537595
3,sh000004,工业指数,2824.3269,24.419,0.872,2799.9081,2821.5220,2825.5531,2816.1870,76589327,104619181638
4,sh000005,商业指数,2427.8981,25.235,1.050,2402.6629,2427.4386,2434.9207,2422.6676,11111446,10808994790
...,...,...,...,...,...,...,...,...,...,...,...
546,sz980015,疫苗生科,7120.3870,148.474,2.130,6971.9130,7051.7810,7155.0260,7051.7810,258674335,7788598815
547,sz980016,公卫健康,6317.3880,123.671,1.997,6193.7170,6266.5690,6328.8070,6258.9100,318282543,9693203655
548,sz980028,龙头家电,11807.9300,218.256,1.883,11589.6740,11743.6970,11823.6970,11708.4630,203527783,5216573605
549,sz980030,消费电子,4334.1810,100.134,2.365,4234.0470,4312.4080,4350.7710,4312.4080,733107546,10503913265
550,sz980032,新能电池,9054.9150,237.678,2.696,8817.2370,9067.8190,9144.2610,9045.6050,368590345,9907752130

In [9]:
ak.stock_zh_index_daily("sz980032")

         date       open       high        low      close      volume
0  2023-05-16  13077.279  13099.049  12970.142  13024.859   347370453
1  2024-04-23   8444.543   8498.254   8343.271   8365.169   628265734
2  2024-04-24   8371.259   8386.074   8244.048   8350.354   700830054
3  2024-04-25   8284.250   8506.310   8263.859   8426.586   680063394
4  2024-04-26   8388.574   8659.946   8388.574   8649.622   867683548
5  2024-04-29   8711.354   9108.305   8711.354   9001.604  1099290939
6  2024-04-30   8976.305   8986.708   8815.413   8817.237   986647901

In [6]:
ak.stock_zh_index_daily_tx()

  0%|          | 0/2 [00:00<?, ?it/s]

           date      open     close      high       low     amount
0    2021-09-06  11497.04  11724.20  11770.54  11371.49  5302381.0
1    2021-09-07  11710.27  11753.66  11864.16  11645.31  4383755.0
2    2021-09-08  11746.75  11614.10  11823.21  11559.56  5381686.0
3    2021-09-09  11592.78  11555.93  11640.27  11402.46  4554465.0
4    2021-09-10  11558.81  12034.04  12154.81  11476.18  8020149.0
..          ...       ...       ...       ...       ...        ...
635  2024-04-24   5789.70   5875.33   5877.44   5775.01  3468757.0
636  2024-04-25   5836.40   5877.78   5948.55   5811.75  3188262.0
637  2024-04-26   5864.82   6050.98   6060.06   5864.82  5005361.0
638  2024-04-29   6082.30   6267.01   6305.53   6082.30  5930968.0
639  2024-04-30   6247.32   6177.91   6259.68   6163.28  3995613.0

[640 rows x 6 columns]

In [10]:
stock_df = ak.stock_zh_index_spot_sina()

  0%|          | 0/7 [00:00<?, ?it/s]

In [11]:
stock_df = stock_df[["代码", "名称"]]
stock_df.rename(columns={"代码": "symbol", "名称": "name"}, inplace=True)

In [12]:
stock_df.head()

     symbol  name
0  sh000001  上证指数
1  sh000002  Ａ股指数
2  sh000003  Ｂ股指数
3  sh000004  工业指数
4  sh000005  商业指数

In [13]:
from sqlmodel import Field, SQLModel


class Stock(SQLModel, table=True):
    id: int | None = Field(default=None, primary_key=True)
    symbol: str
    name: str

In [14]:
from typing import List

import pandas as pd


def df_to_sqlmodel(df: pd.DataFrame) -> List[SQLModel]:
    """Convert a pandas DataFrame into a a list of SQLModel objects."""
    objs = [Stock(**row) for row in df.to_dict("records")]
    return objs

In [19]:
MYSQL_URL = "mysql+pymysql://root:123456@localhost:3306/A_stock?charset=utf8"
POOL_SIZE = 20
POOL_RECYCLE = 3600
POOL_TIMEOUT = 15
MAX_OVERFLOW = 2
CONNECT_TIMEOUT = 60

In [20]:
from sqlmodel import create_engine

engine = create_engine(
    MYSQL_URL,
    pool_size=POOL_SIZE,
    pool_recycle=POOL_RECYCLE,
    pool_timeout=POOL_TIMEOUT,
    max_overflow=MAX_OVERFLOW,
    echo=True,
)
SQLModel.metadata.create_all(engine)

2024-05-06 10:27:16,794 INFO sqlalchemy.engine.Engine SELECT DATABASE()
2024-05-06 10:27:16,795 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-06 10:27:16,796 INFO sqlalchemy.engine.Engine SELECT @@sql_mode
2024-05-06 10:27:16,797 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-06 10:27:16,797 INFO sqlalchemy.engine.Engine SELECT @@lower_case_table_names
2024-05-06 10:27:16,798 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-06 10:27:16,799 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-05-06 10:27:16,800 INFO sqlalchemy.engine.Engine DESCRIBE `a_stock`.`stock`
2024-05-06 10:27:16,801 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-06 10:27:16,804 INFO sqlalchemy.engine.Engine
CREATE TABLE stock (
	id INTEGER NOT NULL AUTO_INCREMENT,
	symbol VARCHAR(255) NOT NULL,
	name VARCHAR(255) NOT NULL,
	PRIMARY KEY (id)
)


2024-05-06 10:27:16,804 INFO sqlalchemy.engine.Engine [no key 0.00058s] {}
2024-05-06 10:27:16,815 INFO sqlalchemy.engine.Engine COMMIT

In [ ]:
from sqlmodel import Session

with Session(engine) as session:
    objs = df_to_sqlmodel(stock_df)
    session.add_all(objs)
    session.commit()

In [23]:
ak.stock_zh_index_daily_tx(symbol="sh000001")

  0%|          | 0/35 [00:00<?, ?it/s]

            date     open    close     high      low       amount
0     1990-12-19    96.05    99.98    99.98    95.79       1260.0
1     1990-12-20   104.30   104.39   104.39    99.98        197.0
2     1990-12-21   109.07   109.13   109.13   103.73         28.0
3     1990-12-24   113.57   114.55   114.55   109.13         32.0
4     1990-12-25   120.09   120.25   120.25   114.55         15.0
...          ...      ...      ...      ...      ...          ...
8133  2024-04-24  3029.40  3044.82  3045.64  3019.12  305264093.0
8134  2024-04-25  3037.93  3052.90  3060.26  3034.65  292280148.0
8135  2024-04-26  3054.98  3088.64  3092.43  3054.98  439382563.0
8136  2024-04-29  3086.68  3113.04  3119.69  3080.59  506925445.0
8137  2024-04-30  3110.16  3104.82  3123.29  3104.29  440213213.0

[8138 rows x 6 columns]

In [25]:
ak.stock_zh_index_daily_em(symbol="sz399602")

            date     open   close     high     low    volume        amount
0     2010-05-24   964.41  992.51   998.23  964.41   4677002  1.102332e+10
1     2010-05-25   988.32  981.89   993.68  973.25   3805464  8.503294e+09
2     2010-05-26   979.96  978.06   986.97  971.46   2903467  7.022582e+09
3     2010-05-27   976.54  994.95   997.79  963.43   3681313  8.141307e+09
4     2010-05-28  1002.51  997.82  1006.33  991.63   3567801  8.215904e+09
...          ...      ...     ...      ...     ...       ...           ...
3382  2024-04-25   825.70  834.16   841.71  825.10  23667267  4.163568e+10
3383  2024-04-26   830.43  848.58   849.30  830.43  29097857  5.222451e+10
3384  2024-04-29   852.05  870.97   874.54  852.05  35805452  6.304217e+10
3385  2024-04-30   870.68  860.89   872.04  860.47  30493812  4.942541e+10
3386  2024-05-06   876.72  883.49   884.78  876.48  19984027  3.521191e+10

[3387 rows x 7 columns]